# phoenix-queryserver

./: .asf.yaml  .gitignore  BUILDING.md  CHANGES.md  NOTICE  README.md  RELEASENOTES.md  pom.xml
.github/workflows/: maven.yml
assembly/: cluster.xml  pom.xml
assembly/src/assembly/: cluster.xml
dev/code-coverage/: README.md  run-coverage.sh
load-balancer/: pom.xml
load-balancer/src/it/java/org/apache/phoenix/end2end/: LoadBalancerEnd2EndIT.java
load-balancer/src/main/java/org/apache/phoenix/loadbalancer/service/: LoadBalanceZookeeperConfImpl.java  LoadBalancer.java
load-balancer/src/main/java/org/apache/phoenix/queryserver/register/: ZookeeperRegistry.java
phoenix-client/: pom.xml
phoenix-queryserver/: pom.xml
phoenix-queryserver-assembly/: pom.xml
phoenix-queryserver-assembly/src/assembly/: cluster.xml
phoenix-queryserver-assembly/src/scripts/: replace_jars_with_symlinks.sh
phoenix-queryserver-client/: pom.xml
phoenix-queryserver-client/src/main/java/org/apache/phoenix/queryserver/client/: Driver.java
phoenix-queryserver-it/: pom.xml
phoenix-queryserver-it/src/it/java/org/apache/phoenix/end2end/: HttpParamImpersonationQueryServerIT.java  QueryServerBasicsIT.java  QueryServerEnvironment.java  QueryServerTestUtil.java  SecureQueryServerPhoenixDBIT.java  ServerCustomizersIT.java  TlsUtil.java
phoenix-queryserver-it/src/it/java/org/apache/phoenix/tool/: ParameterizedPhoenixCanaryToolIT.java
phoenix-queryserver-it/src/it/resources/: hbase-site.xml  log4j.properties  log4j2.properties
phoenix-queryserver-load-balancer/: pom.xml
phoenix-queryserver-load-balancer/src/main/java/org/apache/phoenix/loadbalancer/service/: LoadBalancer.java
phoenix-queryserver-load-balancer/src/main/java/org/apache/phoenix/queryserver/register/: ZookeeperRegistry.java
phoenix-queryserver-load-balancer/src/test/java/org/apache/phoenix/loadbalancer/service/: LoadBalanceZookeeperConfImplTest.java
phoenix-queryserver-orchestrator/: pom.xml
phoenix-queryserver-orchestrator/src/main/java/org/apache/phoenix/queryserver/orchestrator/: ToolWrapper.java
phoenix-queryserver-orchestrator/src/main/java/org/apache/phoenix/tool/: PhoenixCanaryTool.java
phoenix-queryserver/src/main/java/org/apache/hadoop/metrics2/impl/: MetricsExportHelper.java
phoenix-queryserver/src/main/java/org/apache/phoenix/queryserver/: QueryServerOptions.java  QueryServerProperties.java
phoenix-queryserver/src/main/java/org/apache/phoenix/queryserver/server/: PhoenixMetaFactoryImpl.java  QueryServer.java  ServerCustomizersFactory.java
phoenix-queryserver/src/main/java/org/apache/phoenix/queryserver/server/admin/: AdminCommand.java  AdminCommandRequest.java  AdminServerHandler.java
phoenix-queryserver/src/main/java/org/apache/phoenix/util/: InstanceResolver.java  SimpleLRUCache.java  ThinClientUtil.java
phoenix-queryserver/src/test/java/org/apache/phoenix/queryserver/server/: PhoenixRemoteUserExtractorTest.java  QueryServerConfigurationTest.java  QueryServerTest.java  ServerCustomizersTest.java
phoenix-queryserver/src/test/java/org/apache/phoenix/queryserver/util/: SimpleLRUCacheTest.java
python/: README.md
python-phoenixdb/: .gitignore  Dockerfile  NEWS.rst  README.md  README.rst  RELEASING.rst  docker-entrypoint.sh  gen-protobuf.sh  requirements.txt  setup.cfg  setup.py  tox.ini
python-phoenixdb/dev-support/: make_rc.sh  rat-excludes.txt  run-source-ratcheck.sh
python-phoenixdb/phoenixdb/: __init__.py  connection.py  cursor.py  meta.py  sqlalchemy_phoenix.py  types.py
python-phoenixdb/phoenixdb/avatica/: client.py
python-phoenixdb/phoenixdb/avatica/proto/: common_pb2.py  requests_pb2.py  responses_pb2.py
python-phoenixdb/phoenixdb/tests/: dbapi20.py  test_db.py  test_sqlalchemy.py  test_types.py
python/dev-support/: run-rat-check.sh
python/phoenixdb/: Dockerfile  NEWS.rst  README.rst  RELEASING.rst  requirements.txt  setup.py  tox.ini
python/phoenixdb/examples/: requirements.txt
python/phoenixdb/phoenixdb/: __init__.py  connection.py  cursor.py  sqlalchemy_phoenix.py  types.py
python/phoenixdb/phoenixdb/avatica/: client.py
python/phoenixdb/phoenixdb/tests/: __init__.py  test_db.py  test_dbapi20.py  test_sqlalchemy.py  test_types.py
queryserver/: pom.xml
queryserver-client/: pom.xml
queryserver-client/src/main/java/org/apache/phoenix/queryserver/client/: KerberosLoginFromTicketCache.java  SqllineWrapper.java  ThinClientUtil.java
queryserver-it/: pom.xml
queryserver-it/src/it/java/org/apache/phoenix/end2end/: QueryServerBasicsIT.java  QueryServerEnvironment.java  QueryServerTestUtil.java  SecureQueryServerPhoenixDBIT.java  ServerCustomizersIT.java  TlsUtil.java
queryserver-orchestrator/: pom.xml
queryserver-orchestrator/src/it/java/org/apache/phoenix/tool/: ParameterizedPhoenixCanaryToolIT.java
queryserver-orchestrator/src/main/java/org/apache/phoenix/queryserver/orchestrator/: QueryServerCanaryOrchestrator.java  TestExecutorClient.java  ToolWrapper.java
queryserver-orchestrator/src/main/java/org/apache/phoenix/tool/: PhoenixCanaryTool.java
queryserver/src/it/java/org/apache/phoenix/end2end/: AbstractKerberisedTest.java  HttpParamImpersonationQueryServerIT.java  QueryServerBasicsIT.java  QueryServerEnvironment.java  SecureQueryServerIT.java  SecureQueryServerPhoenixDBIT.java  ServerCustomizersIT.java  TlsUtil.java
queryserver/src/main/java/org/apache/phoenix/loadbalancer/service/: LoadBalanceZookeeperConf.java
queryserver/src/main/java/org/apache/phoenix/queryserver/: QueryServerOptions.java  QueryServerProperties.java
queryserver/src/main/java/org/apache/phoenix/queryserver/server/: PhoenixMetaFactoryImpl.java  QueryServer.java
queryserver/src/main/java/org/apache/phoenix/util/: HostAndPort.java  SimpleLRUCache.java
queryserver/src/test/java/org/apache/phoenix/: DriverCohabitationTest.java
queryserver/src/test/java/org/apache/phoenix/queryserver/server/: PhoenixRemoteUserExtractorTest.java  QueryServerConfigurationTest.java  QueryServerTest.java  ServerCustomizersTest.java
(+12 files in other folders)
