<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.phoenix</groupId>
        <artifactId>phoenix-queryserver-parent</artifactId>
        <version>6.0.0</version>
    </parent>

    <artifactId>phoenix-queryserver-assembly</artifactId>
    <packaging>pom</packaging>
    <name>Phoenix Query Server Distribution Assembly</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-queryserver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-queryserver-client</artifactId>
        </dependency>
        <dependency>
            <groupId>sqlline</groupId>
            <artifactId>sqlline</artifactId>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cluster</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/cluster.xml</descriptor>
                            </descriptors>
                            <finalName>phoenix-queryserver-${project.version}-bin</finalName>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <!-- Create a mini Maven repository so PQS can serve these jars like a Maven repo -->
                <execution>
                  <id>prepare-client-repo</id>
                    <!-- Make sure we build this before making the assembly -->
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <includeArtifactIds>${phoenix.client.artifactid},phoenix-queryserver-client</includeArtifactIds>
                    <outputDirectory>${project.build.directory}/maven-repo</outputDirectory>
                    <overWriteIfNewer>true</overWriteIfNewer>
                    <useRepositoryLayout>true</useRepositoryLayout>
                    <copyPom>true</copyPom>
                  </configuration>
                 </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>exec-maven-plugin</artifactId>
              <groupId>org.codehaus.mojo</groupId>
              <executions>
                <execution>
                  <id>Replace maven repo JARS with symlinks</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>${basedir}/src/scripts/replace_jars_with_symlinks.sh</executable>
                    <commandlineArgs>${project.build.directory}/maven-repo</commandlineArgs>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>package-phoenix-client</id>
            <activation>
              <property>
                <name>package.phoenix.client</name>
              </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.phoenix</groupId>
                    <artifactId>${phoenix.client.artifactid}</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
